<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_stories"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Stories" />

    <item
        android:id="@+id/item_frag2"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Frag2" />

    <item
        android:id="@+id/item_frag3"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Frag3" />

    <item
        android:id="@+id/item_frag4"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Frag4" />


</menu>
